workflows:
  android-workflow:
    name: Android Build
    max_build_duration: 30
    instance_type: mac_mini_m2
    environment:
      node: 20.20.0
      java: 17
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Create Android folder
        script: npx expo prebuild --clean --no-install
      - name: Fix Gradle
        script: |
          cd android
          echo "distributionUrl=https\://services.gradle.org/distributions/gradle-8.0.1-all.zip" > gradle/wrapper/gradle-wrapper.properties
      - name: Build Android APK
        script: |
          cd android
          ./gradlew assembleRelease --stacktrace -Dorg.gradle.jvmargs=-Xmx2048m
    artifacts:
      - android/app/build/outputs/**/**/*.apk
